spring.application.name=ship-registry

server.port=9080
server.servlet.context-path= /api/v1

spring.jpa.properties.hibernate.show-sql=true


spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:h2:~/shipregistry
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

spring.datasource.username=ship_registry
spring.datasource.password= c04422b4fd19be4e5dc3145fabab3d31cdd026ed9c1c05c6fc366b7ca31e1a29
spring.datasource.url=jdbc:mysql://222.252.25.37:3307/ship_registry?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
#spring.h2.console.settings.web-port=true


security.basic.enabled=false
management.security.enabled=false