spring.application.name=ship-registry

server.port=9080
server.servlet.context-path= /api/v1

#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:mem:arcade?createDatabaseIfNotExist=true
##spring.jpa.properties.hibernate.dialect=org.h2.Driver
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/shipregistry
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
#spring.h2.console.settings.web-port=true


security.basic.enabled=false
management.security.enabled=false