spring.application.name=ship-registry

server.port=8080

#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:mem:arcade?createDatabaseIfNotExist=true
##spring.jpa.properties.hibernate.dialect=org.h2.Driver
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true


spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:file:/home/hungdinh/shipregistry
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

security.basic.enabled=false
management.security.enabled=false